{
  "name": "Golf Swing Voice Coach",
  "short_name": "Swing Coach",
  "description": "カメラでゴルフスイングを撮影し、AI姿勢推定と音声で改善ポイントを確認する練習アプリです。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf4ef",
  "theme_color": "#146b49",
  "orientation": "any",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
